<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style>
    body{background-color: #fff;
    background-image: url(https://img.alicdn.com/imgextra/i1/905090405/TB2sz.zjYXlpuFjy1zbXXb_qpXa_!!905090405.png),-moz-linear-gradient(60deg,rgba(255,165,150,.5) 5%,rgba(0,228,255,.35)),url(https://img.alicdn.com/imgextra/i2/905090405/TB2OUf1j9XlpuFjy0FeXXcJbFXa_!!905090405.jpg);
    background-image: url(https://img.alicdn.com/imgextra/i1/905090405/TB2sz.zjYXlpuFjy1zbXXb_qpXa_!!905090405.png),-webkit-linear-gradient(60deg,rgba(255,165,150,.5) 5%,rgba(0,228,255,.35)),url(https://img.alicdn.com/imgextra/i2/905090405/TB2OUf1j9XlpuFjy0FeXXcJbFXa_!!905090405.jpg);
    background-image: url(https://img.alicdn.com/imgextra/i1/905090405/TB2sz.zjYXlpuFjy1zbXXb_qpXa_!!905090405.png),-ms-linear-gradient(60deg,rgba(255,165,150,.5) 5%,rgba(0,228,255,.35)),url(https://img.alicdn.com/imgextra/i2/905090405/TB2OUf1j9XlpuFjy0FeXXcJbFXa_!!905090405.jpg);
    background-image: url(https://img.alicdn.com/imgextra/i1/905090405/TB2sz.zjYXlpuFjy1zbXXb_qpXa_!!905090405.png),linear-gradient(60deg,rgba(255,165,150,.5) 5%,rgba(0,228,255,.35)),url(https://img.alicdn.com/imgextra/i2/905090405/TB2OUf1j9XlpuFjy0FeXXcJbFXa_!!905090405.jpg);
    background-repeat: repeat,no-repeat,no-repeat;
    background-size: 100px 100px,cover,cover;
    background-position: top left,center center,bottom center;
    background-attachment: fixed,fixed,fixed;
}

body {
    -webkit-text-size-adjust: none;
            }
        </style>
</head>
<body>
       <!-- 蜘蛛网 -->
        <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<!-- 音乐播放器 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <div class="aplayer" data-id="636381516" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"
        data-volume="0.6" ></div>
<script>var meting_api='http://api.mizore.cn/meting/api.php?server=:server&type=:type&id=:id'</script>
<script src="http://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="http://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
</body>
</html>